#=================================
#
# UI配置情報 [ SettingUi.txt ] 
# Author : Asuma Nishio
#
#=================================

#=================================
# 確保する総数
#=================================
NUM_UI = 1

#=================================
# 各種情報設定
#=================================

#--------------------------------
# [ 0 ]番目のポリゴン情報
#--------------------------------
POS = 100.0 200.0 0.0 # 座標
WIDTH = 150.00		  # 横幅
HEIGHT = 150.00		  # 横幅
ANCHORTYPE = 1		  # 頂点生成開始場所(中心点)
TEXTURE_PASS = "data\\TEXTURE\\title000.png" # 適用するテクスチャパス

END_SETUI

END_SCRIPT	# テキスト終了
